@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.gradient-bg {
  background: linear-gradient(135deg, #00e5ff 0%, #b3fcff 100%);
  position: relative;
}

/* Parallax effect */
.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.parallax-bg .shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  filter: blur(8px);
}

.parallax-bg .shape-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  left: 5%;
  animation: float 15s ease-in-out infinite;
}

.parallax-bg .shape-2 {
  width: 200px;
  height: 200px;
  top: 60%;
  right: 10%;
  animation: float 12s ease-in-out infinite 1s;
}

.parallax-bg .shape-3 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 15%;
  animation: float 18s ease-in-out infinite 2s;
}

.parallax-bg .shape-4 {
  width: 250px;
  height: 250px;
  top: 30%;
  right: 20%;
  animation: float 20s ease-in-out infinite 3s;
}

@keyframes float {
  0% { transform: translateY(0) translateX(0) rotate(0); }
  25% { transform: translateY(-20px) translateX(10px) rotate(5deg); }
  50% { transform: translateY(10px) translateX(-15px) rotate(-5deg); }
  75% { transform: translateY(-15px) translateX(5px) rotate(3deg); }
  100% { transform: translateY(0) translateX(0) rotate(0); }
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #1a0080;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.btn-primary {
  background-color: #000;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #1a0080;
  color: #1a0080;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #1a0080;
  color: white;
}

/* Robot container styles */
.robot-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.robot-container spline-viewer {
  width: 100%;
  height: 100%;
}

/* Hide Spline logo */
spline-viewer::part(logo) {
  display: none !important;
}

/* About Section Styles */
.about-section {
  background: linear-gradient(135deg, #00e5ff 0%, #b3fcff 100%);
}

.about-image {
  height: 500px;
}

/* Scroll Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-left.active {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-right.active {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scale-in.active {
  opacity: 1;
  transform: scale(1);
}

/* Staggered animations */
.stagger-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.stagger-item.active {
  opacity: 1;
  transform: translateY(0);
}

/* Team Section Styles */
.perspective {
  perspective: 1500px;
  transform-style: preserve-3d;
  position: relative;
}

.team-card {
  transform-origin: center center;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.team-card.active {
  cursor: default;
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.08)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.12));
}

.team-card:hover {
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.08)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.12));
}

.carousel-control {
  transition: all 0.3s ease;
}

.carousel-control:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

#team {
  background: linear-gradient(135deg, #00e5ff 0%, #b3fcff 100%);
}

/* Pulse animation for arrow buttons */
@keyframes pulseHorizontal {
  0% { transform: translateX(0); }
  50% { transform: translateX(3px); }
  100% { transform: translateX(0); }
}

.animate-pulse-horizontal {
  animation: pulseHorizontal 1.5s ease-in-out infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Contact Section Styles */
.social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.social-icon-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  color: #00e5ff;
}

/* Parallax scroll effect */
.parallax-scroll {
  position: relative;
  transform-style: preserve-3d;
  will-change: transform;
}

.parallax-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  will-change: transform;
}

.parallax-layer-0 {
  transform: translateZ(0);
}

.parallax-layer-1 {
  transform: translateZ(-10px) scale(2);
}

.parallax-layer-2 {
  transform: translateZ(-20px) scale(3);
}

.parallax-layer-3 {
  transform: translateZ(-30px) scale(4);
}